// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
@example: bold;
body {
    margin-left: 5%;
    
    h2 {
        font-weight: @example;
    }
    
    h1 {
        font-weight: @example;
        padding-top: 1%;
        font-size: 2rem;
    }
    
    ul {
        list-style-type: disc;
        margin-left: 2.5%;
    }
    
    li {
        padding: 0.5%;
    }
    
    .container1 {
        display: flex;
        flex-direction: row;
    }
    
    .container2 {
        display: flex;
        justify-content: flex-end;
    }
    
    .items4 {
        margin-left: 5%;
    }
    
    .items1 {
        margin-bottom: 1%;
    }
    
    .items2 {
        margin-left: 3.5%;
    }
   
    .top {
        text-align: center;
        margin-left: -5%;
    }
    
    .bold {
        font-weight: @example;
    }
    
    p {
        font-style: italic;
    }
    
    .margin {
        margin-top: 0.8%;
        margin-right: 5%;
    }
    
    .display {
        display: inline-block;
    }
    
    .margin-left {
        margin-left: 3%;
    }
    .parent {
        display: flex;
        flex-direction: row;
    }
    .custom {
        margin: 1% 3%;
    }
    .parent span {
        margin-left: 4%;
    }
}  
    


